[system]
debug=true

[log]
file=huashan.log

[database]
open=yes
engine=mysql
host=192.168.56.102:3306
database=ginmon
username=root
password=123456

[influx]
open=yes
url=http://192.168.56.102:8086
username=root
password=123456
database=profit

[task]
open=yes

[cache]
open=yes
expire=0